constants{

#DEFINE MAX 100;
#DEFINE MIN 50;

}end_constants

variables{

int val1;
int val2;
int val3;

const int vv=112;

int val4=0;
int val5=-5;
int val6=100+11+1;
int val7=10*10+5^2+10%3+10/2;

int val8=val6-val5;
int val9=val6%val5+val4*val5;

int a1[10];
int a2[5]={1,2,3,4,5};
const int a3[3]={1,2,3};

float fal1;
float fal2;
float fal3;

const float ff=115.115;

float fal4=2.566;
float fal5=-4.331;
float fal6=-5.66+7.67*2.0+3.66;

float fal7=fal4+fal5;
float fal8=fal6*fal5+fal4;

float f1[10];
float f2[5]={-5.23,2.43,53.424,1.005};
const float f3[3]={-1.2,1.55,7.777};

bool b1;
bool b2;

bool b3=false;
bool b4=true;

char c0;
char c1=`|`;
char c2=`A`+`5`;
char c3=`Z`-`a`+`A`-`5`+`2`;

string s1;
string s2="jkakld~~~~~````has!@#$#@%^&^*^&ass*^*)(*()_sas)_+){}|{}<>?dhoaos";

}end_variables


functions{

function int cmmdc()
{
    int a=200031;
    int b=1293819;

    while(a != b)
    {
        if(a > b)
        {
            a=a-b;
        }
        else
        {
        b=b-a;
        }
    }
    return a;
}
function void increment(int a,int b)
{
    val4=val4+1;
    val5=val5+1;
    val6=val6+1;
    val7=val7+1;
    val8=val8+1;
    val9=val9+1;
    return;
}

function int  isprime(int a)
{
    int m=12837;
    int i=1;
        if (m < 2)
         {
            return 0;
         }   
        for (i=1;i<m/5;i=i+1)
        {
            if(m%i==0)
            {
                return 0;
            }
        }
        return 1;    
}

function int test1 (int a, float b, char c)
{
        int pr=isprime(116);
        int pr_pr=isprime(120*105+isprime(10+isprime(5+isprime(7))));
        increment(val4,val5)
        return pr;
}


}end_functions

classes{

class Person{};
class Car;
class Animal{
int age=21;
string name="Alberto";
string gender="male";
    function void get_game()
    {
        print(name);
    }
    function void get_age()
    {
        print(age);
    }
string owner;
};

}end_classes

program{
    int variable=1;
    int number=100;
    char c=`a`;
    const float b111[5]={1.01,2.02,3.03,4.04,5.05};

    for(variable=1;variable<=100;variable=variable+1)
    {
        number=number*2;
        while(number>100)
        {
            if(variable%2==0)
            {
                number=number*2;
                break;
            }
            if(number==1000)
            {
                print(number);
                return 0;
            }
            int ccc=0;
            for(ccc=1;ccc<number;ccc=number/2+number^2+1+isprime(variable))
            {
                ccc=ccc+1;
                if(increment(ccc,ccc))
                {
                    ccc=ccc%2;
                    continue;
                }
                do{
                    ccc=ccc+1+2+3+4;

                }while(ccc<1000*isprime(2048)%5^3%2);
                if(ccc==1000)
                {
                    print(ccc);
                    exit(0);
                }

            }
            variable=isprime(isprime(isprime(isprime(1+2)+3)+4)+5);
            variable=variable+test1(test1(variable,fal5,c3),fal4,c2+`a`+`b`)+val4+val5+(1*1%1/1)%isprime(113);
        }

        TypeOf(val4+23);
        TypeOf(fal4*30.0);
        TypeOf(`b`+c+`a`);
        TypeOf(s2+"sadasdasd");
        TypeOf(b3);

        val6=1111;
        val1=10;
        val2=5;
        bool b10=true;
        bool b11=true;
        a1[5]=111;
        a2[4]=222;
        
        int xd=a2[2];

        /* Need to use () for the - operation. The int and float regex also match negative numbers */

        val6=val6-(100);

        Eval(val6*10+val1+val2+a2[2]+a3[0]+xd)
        Eval(val6)
        Eval(val6* 10+200) 
        Eval(val6+ isprime(val4)) 
        Eval(2^12+1024+100%49/100)	

    }
print(symbol_table);
}end_program
